set arrow from 1,-0.02 to 22,-0.02 lt 0 lw 14
set arrow from 22,-0.02 to 1,-0.02 lt 0 lw 14
set arrow from 23,-0.02 to 266,-0.02 lt 3 lw 14
set arrow from 266,-0.02 to 23,-0.02 lt 3 lw 14
set arrow from 267,-0.02 to 293,-0.02 lt 1 lw 14
set arrow from 293,-0.02 to 267,-0.02 lt 1 lw 14
set arrow from 294,-0.02 to 350,-0.02 lt 2 lw 14
set arrow from 350,-0.02 to 294,-0.02 lt 2 lw 14
set arrow from 351,-0.02 to 371,-0.02 lt 1 lw 14
set arrow from 371,-0.02 to 351,-0.02 lt 1 lw 14
set arrow from 372,-0.02 to 620,-0.02 lt 3 lw 14
set arrow from 620,-0.02 to 372,-0.02 lt 3 lw 14
set arrow from 621,-0.02 to 642,-0.02 lt 1 lw 14
set arrow from 642,-0.02 to 621,-0.02 lt 1 lw 14
set arrow from 643,-0.02 to 653,-0.02 lt 2 lw 14
set arrow from 653,-0.02 to 643,-0.02 lt 2 lw 14
set arrow from 654,-0.02 to 678,-0.02 lt 1 lw 14
set arrow from 678,-0.02 to 654,-0.02 lt 1 lw 14
set arrow from 679,-0.02 to 683,-0.02 lt 3 lw 14
set arrow from 683,-0.02 to 679,-0.02 lt 3 lw 14
set arrow from 684,-0.02 to 706,-0.02 lt 1 lw 14
set arrow from 706,-0.02 to 684,-0.02 lt 1 lw 14
set arrow from 707,-0.02 to 726,-0.02 lt 2 lw 14
set arrow from 726,-0.02 to 707,-0.02 lt 2 lw 14
set arrow from 727,-0.02 to 754,-0.02 lt 1 lw 14
set arrow from 754,-0.02 to 727,-0.02 lt 1 lw 14
set arrow from 755,-0.02 to 759,-0.02 lt 3 lw 14
set arrow from 759,-0.02 to 755,-0.02 lt 3 lw 14
set arrow from 760,-0.02 to 785,-0.02 lt 1 lw 14
set arrow from 785,-0.02 to 760,-0.02 lt 1 lw 14
set arrow from 786,-0.02 to 832,-0.02 lt 2 lw 14
set arrow from 832,-0.02 to 786,-0.02 lt 2 lw 14
set arrow from 833,-0.02 to 853,-0.02 lt 1 lw 14
set arrow from 853,-0.02 to 833,-0.02 lt 1 lw 14
set arrow from 854,-0.02 to 1098,-0.02 lt 3 lw 14
set arrow from 1098,-0.02 to 854,-0.02 lt 3 lw 14
set arrow from 1099,-0.02 to 1117,-0.02 lt 1 lw 14
set arrow from 1117,-0.02 to 1099,-0.02 lt 1 lw 14
set arrow from 1118,-0.02 to 1123,-0.02 lt 2 lw 14
set arrow from 1123,-0.02 to 1118,-0.02 lt 2 lw 14
set arrow from 1124,-0.02 to 1145,-0.02 lt 1 lw 14
set arrow from 1145,-0.02 to 1124,-0.02 lt 1 lw 14
set arrow from 1146,-0.02 to 1150,-0.02 lt 3 lw 14
set arrow from 1150,-0.02 to 1146,-0.02 lt 3 lw 14
set arrow from 1151,-0.02 to 1169,-0.02 lt 1 lw 14
set arrow from 1169,-0.02 to 1151,-0.02 lt 1 lw 14
set arrow from 1170,-0.02 to 1189,-0.02 lt 2 lw 14
set arrow from 1189,-0.02 to 1170,-0.02 lt 2 lw 14
set arrow from 1190,-0.02 to 1216,-0.02 lt 1 lw 14
set arrow from 1216,-0.02 to 1190,-0.02 lt 1 lw 14
set arrow from 1217,-0.02 to 1227,-0.02 lt 3 lw 14
set arrow from 1227,-0.02 to 1217,-0.02 lt 3 lw 14
set arrow from 1228,-0.02 to 1251,-0.02 lt 1 lw 14
set arrow from 1251,-0.02 to 1228,-0.02 lt 1 lw 14
set arrow from 1252,-0.02 to 1278,-0.02 lt 2 lw 14
set arrow from 1278,-0.02 to 1252,-0.02 lt 2 lw 14
set title "Phobius posterior probabilities for UNNAMED "
set key below
set yrange [-0.04:1.0]
set ylabel "Posterior label probability"
set xrange [1:1278]

set terminal png small transparent  
set output "../tmp/aaag.png"
plot "../tmp/aaag.plp" using 1:5 title "transmembrane" with impulses lt 1 lw 2, \
"" using 1:3 title "cytoplasmic" with line lt 2 lw 3, \
"" using 1:4 title "non cytoplasmic" with line lt 3 lw 3, \
"" using 1:6 title "signal peptide" with line lt 6 lw 3
exit