npts 126 126 126                     # num.grid points in xyz
gridfld adt_npc1.maps.fld            # grid_data_file
spacing 0.419444444444               # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor adt_npc1.pdbqt              # macromolecule
gridcenter 136.098 123.352 144.469   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map adt_npc1.C.map                   # atom-specific affinity map
map adt_npc1.HD.map                  # atom-specific affinity map
map adt_npc1.OA.map                  # atom-specific affinity map
elecmap adt_npc1.e.map               # electrostatic potential map
dsolvmap adt_npc1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
