npts 120 116 126                     # num.grid points in xyz
gridfld adt_npc1.maps.fld            # grid_data_file
spacing 0.786111111111               # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor C:\Users\lam16\Documents\Cours\2025\projet-long\results\ADT\adt_npc1.pdbqt              # macromolecule
gridcenter 126.662 137.441 192.32    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map adt_npc1.C.map                   # atom-specific affinity map
map adt_npc1.HD.map                  # atom-specific affinity map
map adt_npc1.OA.map                  # atom-specific affinity map
elecmap adt_npc1.e.map               # electrostatic potential map
dsolvmap adt_npc1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
